<!--
   Copyright (C) 2004-2008 Sunfrog Printing, Inc. All rights reserved.

   PHPeasy-form version 3.0
   Released 2006-03-17

   This file is part of PHPeasy-form.

   PHPeasy-form is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

    PHPeasy-form is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with PHPeasy-form; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
	
	Contact Sunfrog Printing, Inc. at:
	http://www.sunfrogprinting.com
	
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Feedback form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form action="formsend.php" method="post">
  <p>Information Request Form</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr valign="top"> 
      <td width="20%">Name</td>
      <td> <input type="text" name="name"></td>
    </tr>
    <tr valign="top"> 
      <td>Email</td>
      <td> <input type="text" name="email"></td>
    </tr>
    <tr valign="top"> 
      <td>Comments</td>
      <td> <textarea name="comments" cols="50" rows="5" id="comments"></textarea></td>
    </tr>
    <tr> 
      <td colspan="2"><div align="center"> 
          <input type="submit" name="Submit" value="Submit">
          <input name="Reset" type="reset" id="Reset" value="Reset">
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>
